<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoonJeongHyeon PortPolio</title>
            <!--추가-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--추가-->
            <!--CSS링크-->
            <link href="CSS/footer.css" rel="stylesheet" type="text/css">
            <link href="CSS/port.css" rel="stylesheet" type="text/css">
            <link href="CSS/header.css" rel="stylesheet" type="text/css">
            <link href="CSS/middle.css" rel="stylesheet" type="text/css">
            <!--CSS링크-->
            <!--구글웹폰트 Link-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
            <!--구글웹폰트 Link-->
            <!--이미지폰트 Link-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://kit.fontawesome.com/6491454879.js" crossorigin="anonymous"></script>
            <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
            <!--이미지폰트 Link-->
</head>
<body>
    <div id="wrap">
        <!--Header 영역-->
        <header>
            <div class="Head_main" id="home">
                <div class="Head_function">
                    <div class="text_box">
                        <script type="module" src="/typing.js"></script>
                        <span class="text"></span>
                        <span class="blink">|</span>
                      </div>
                </div>
                <div class="Head_function_2">
                    <div class="Head_button_type">
                        <a class="Head_button" href="#start">View
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        
                    </div>
                </div>
            <video class="Head_Video" src="./video/pt_video.mp4" muted autoplay loop playsinline></video>
            </div>
        </header>
        <!--Header 영역-->
        <middle>
            <section>
                <ul id="start" class="menu_list">
                    <li class="menu_list_class_1">
                        <a class="menu_list_button" href="#home">
                            YJH's Portpolio
                        </a>
                    </li>
                    <li class="menu_list_class">
                        <a class="menu_list_button" href="#start">
                            About
                        </a>
                    </li>
                    <li class="menu_list_class">
                        <a class="menu_list_button" href="#">
                            Skills
                        </a>
                    </li>
                    <li class="menu_list_class">
                        <a class="menu_list_button" href="#">
                            Project
                        </a>
                    </li>
                    <li class="menu_list_class">
                        <a class="menu_list_button" href="#">
                            Contact
                        </a>
                    </li>
                </ul>
                <div class="middle_about">

                    <div class="middle_about_box">
                        <div class="about_text">
                            About
                        </div>
                        <div class="about_profile">
                            <div class="about_profile_img">
                                <img class="about_profile_image" src="/image/Yoon.jpg">
                            </div>
                            <div class="about_profile_list">
                                <ul>
                                    <li class="list_margin">
                                        <i class="fa-solid fa-user"></i>
                                        <span>윤정현</span>
                                    </li>
                                    <li class="list_margin">
                                        <i class="fa-solid fa-cake-candles"></i>
                                        <span>1999. 10. 10</span>
                                    </li>
                                    <li class="list_margin">
                                        <i class="fa-solid fa-graduation-cap"></i>
                                        <span>동의대학교 <br>(컴퓨터소프트웨어학과)</span>
                                    </li>
                                    <li class="list_margin">
                                        <i class="fa-solid fa-phone"></i>
                                        <span>010 - 4679 - 6466</span>
                                    </li>
                                    <li class="list_margin">
                                        <i class="fa-solid fa-envelope"></i>
                                        <span>asde48 @ naver . com </span>
                                    </li>
                                    <li class="list_margin">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <span>부산시 사상구 모라1동</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle_skills">

                </div>                 
>a<hr>a<hr>a<hr>a<hr>a<hr>
            </section>
        </middle>
        <!--Footer 영역-->
        <footer class="Foot_main">
            <div class="user_link">
                <div class="user_box_1">
                    <div class="name">
                        <p>Yoon Jeong Hyeon</p>
                    </div>
                    <div class="call">
                        <p>010 ~ 4679 ~ 6466</p>
                    </div>
                    <div class="box_1">
                        <a href="https://github.com/YJHyeon">
                            <img src="image/Git.png">
                        </a>
                        <a href="https://www.instagram.com/iam_jhyeon/">
                            <img src="image/Insta.png">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100006617160538">
                            <img src="image/Face.png">
                        </a>
                    </div>
                    <div class="call">
                        <p>@2024. Thanks For Your Attention</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer 영역-->
    </div>
</body>
</html>